---
apiVersion: v1
kind: target-group

name: BetaUsers

description: 

conditions:
  allOf:
    - property:
        name: isLoggedIn
        operator: is-true
    - property:
        name: isBetaUser
        operator: is-true
